# nopcommerce

./: NopCommerce.sln
CustomPlugins/Mehmet.Plugins.Payment.Turkey/: Mehmet.Plugins.Payment.Turkey.csproj  PaymentForTurkey.cs  plugin.json
Plugins/: Nop.Plugin.Payments.Iyzico.rar
Plugins/CustomPlugins/Nop.Plugin.CustomPayments.Turkey/: Nop.Plugin.CustomPayments.Turkey.csproj  PaymentForTurkey.cs  plugin.json
Plugins/Nop.Plugin.Payments.Iyzico/: IyzicoPaymentProcessor.cs  Nop.Plugin.Payments.Iyzico.csproj  plugin.json
Plugins/Nop.Plugin.Payments.Iyzico/Controllers/: PaymentIyzicoController.cs
Plugins/Nop.Plugin.Payments.Iyzico/Services/: PaymentIyzicoService.cs
Plugins/Nop.Plugin.Payments.Iyzico/Views/: PaymentInfo.cshtml
Presentation/Nop.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-560bea3d-7f74-40c3-a395-ee8ac7542ab0.xml
Presentation/Nop.Web/Areas/Admin/Views/Order/: _CreateOrUpdateAddress.cshtml
Presentation/Nop.Web/Controllers/: BackInStockSubscriptionController.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Mehmet.Plugins.Payment.Turkey.deps.json
Presentation/Nop.Web/Plugins/Payments.Iyzico/: Nop.Plugin.Payments.Iyzico.deps.json
Presentation/Nop.Web/Themes/NobleTheme/Views/Shared/Components/OrderSummary/: Default.cshtml
Presentation/Nop.Web/Validators/Customer/: RegisterValidator.cs
